In [2]:
import pandas as pd

In [3]:
import numpy as np

In [15]:
pip install -U scikit-learn

Requirement already satisfied: scikit-learn in c:\users\user\anaconda3\lib\site-packages (1.1.1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: joblib>=1.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.1.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.20.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)

In [16]:
from sklearn.preprocessing import OneHotEncoder

In [4]:
df1=pd.read_csv('https://raw.githubusercontent.com/jbrownlee/Datasets/master/breast-cancer.csv',names=['age','tyepe','age1','year','satus','r1','l1','result','final'])
df=pd.DataFrame(df1)
df

,age,tyepe,age1,year,satus,r1,l1,result,final
'40-49','premeno','15-19','0-2','yes','3','right','left_up','no','recurrence-events'
'50-59','ge40','15-19','0-2','no','1','right','central','no','no-recurrence-events'
'50-59','ge40','35-39','0-2','no','2','left','left_low','no','recurrence-events'
'40-49','premeno','35-39','0-2','yes','3','right','left_low','yes','no-recurrence-events'
'40-49','premeno','30-34','3-5','yes','2','left','right_up','no','recurrence-events'
...,...,...,...,...,...,...,...,...,...
'50-59','ge40','30-34','6-8','yes','2','left','left_low','no','no-recurrence-events'
'50-59','premeno','25-29','3-5','yes','2','left','left_low','yes','no-recurrence-events'
'30-39','premeno','30-34','6-8','yes','2','right','right_up','no','no-recurrence-events'
'50-59','premeno','15-19','0-2','no','2','right','left_low','no','no-recurrence-events'
'50-59','ge40','40-44','0-2','no','3','left','right_up','no','no-recurrence-events'

In [13]:
dff=pd.get_dummies(df,columns=['year'],drop_first=True)
dff

,age,tyepe,age1,satus,r1,l1,result,final,year_'yes'
'40-49','premeno','15-19','0-2','3','right','left_up','no','recurrence-events',1
'50-59','ge40','15-19','0-2','1','right','central','no','no-recurrence-events',0
'50-59','ge40','35-39','0-2','2','left','left_low','no','recurrence-events',0
'40-49','premeno','35-39','0-2','3','right','left_low','yes','no-recurrence-events',1
'40-49','premeno','30-34','3-5','2','left','right_up','no','recurrence-events',1
...,...,...,...,...,...,...,...,...,...
'50-59','ge40','30-34','6-8','2','left','left_low','no','no-recurrence-events',1
'50-59','premeno','25-29','3-5','2','left','left_low','yes','no-recurrence-events',1
'30-39','premeno','30-34','6-8','2','right','right_up','no','no-recurrence-events',1
'50-59','premeno','15-19','0-2','2','right','left_low','no','no-recurrence-events',0
'50-59','ge40','40-44','0-2','3','left','right_up','no','no-recurrence-events',0

In [12]:
dff.shape

(286, 9)

In [28]:
df.value_counts('year')

year
'no'     222
'yes'     56
dtype: int64

In [17]:
from sklearn.model_selection import train_test_split

In [39]:
x_train,x_test,y_train,y_test= train_test_split(df.iloc[:,0:7],df.iloc[:, -1],test_size=0.2)

In [40]:
x_train.head()

               age    tyepe    age1  year satus       r1          l1
'30-39'  'premeno'  '30-34'   '3-5'  'no'   '3'  'right'   'left_up'
'30-39'  'premeno'  '40-44'   '0-2'  'no'   '1'   'left'   'left_up'
'30-39'  'premeno'  '30-34'  '9-11'  'no'   '2'  'right'   'left_up'
'40-49'  'premeno'    '0-4'   '0-2'  'no'   '3'   'left'   'central'
'60-69'     'ge40'  '25-29'   '0-2'  'no'   '3'  'right'  'left_low'

In [31]:
from sklearn.preprocessing import OneHotEncoder

In [41]:
ohe=OneHotEncoder(drop='first' )

In [42]:
x_train_new=ohe.fit_transform(x_train [['year']]).toarray()
x_train_new.shape

(228, 2)

In [34]:
x_test_new=ohe.transform(x_test[['year']]).toarray()

In [46]:
df3=np.hstack((x_train[['age','tyepe','age1','satus','r1','l1']].values,x_train_new))
df3.shape

(228, 8)

In [47]:
df4=pd.DataFrame(df3)

In [48]:
df4

             0        1        2    3        4           5    6    7
0    'premeno'  '30-34'    '3-5'  '3'  'right'   'left_up'  0.0  0.0
1    'premeno'  '40-44'    '0-2'  '1'   'left'   'left_up'  0.0  0.0
2    'premeno'  '30-34'   '9-11'  '2'  'right'   'left_up'  0.0  0.0
3    'premeno'    '0-4'    '0-2'  '3'   'left'   'central'  0.0  0.0
4       'ge40'  '25-29'    '0-2'  '3'  'right'  'left_low'  0.0  0.0
..         ...      ...      ...  ...      ...         ...  ...  ...
223     'ge40'  '20-24'  '24-26'  '3'   'left'  'left_low'  1.0  0.0
224  'premeno'  '20-24'    '0-2'  '1'   'left'  'left_low'  0.0  0.0
225  'premeno'  '15-19'    '0-2'  '2'   'left'  'left_low'  0.0  0.0
226     'lt40'  '15-19'    '0-2'  '2'   'left'  'left_low'  0.0  0.0
227     'ge40'  '45-49'    '0-2'  '1'  'right'  'right_up'  0.0  0.0

[228 rows x 8 columns]